<!doctype html>
<html>
<head>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>

h1 {
	text-align: center;
	font-family: sans-serif;
	font-size: 1.75em;
}
.row {
	width: 100%
}
.topright {
	border: 1px solid #000;
	float: right;
	margin: 0px;
	font-size: 1.25em;
	background-color: #f90;
	padding: 5px;
	margin-top: 0;
	margin-right: 0;
}
/***************Desktop Devices************/
@media (min-width: 992px) {
   .col-lg-3 {
   	width: 30%;
   	border: 1px solid #000;
   	float: left;
   	margin: 10px;
   	box-sizing: border-box;
   	padding: 0 0 10px 10px;
   	background-color: #00ffff;
   }
}

/**************Tablets****************/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6 {
		width: 48%;
		border: 1px solid #000;
		box-sizing: border-box;
		margin: 5px;
		float: left;
		padding: 0 0 10px 10px;
		background-color: #ff00ff;
	}
	.col-md-12 {
		width: 97%;
		border: 1px solid #000;
		margin: 5px;
		box-sizing: border-box;
		clear: both;
		padding: 0 0 10px 10px;
		background-color: #ff00ff;
	}
}

/***************Mobile******************/
@media (max-width: 767px) {
  .col-sm-10 {
  	width: 98%;
  	display: inline-block;
  	border: 1px solid #000;
  	margin: 5px;
  	padding: 0 0 10px 10px;
  	background-color: #1aff1a;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
  <div class="row">
	<div class="col-lg-3 col-md-6 col-sm-10"><div class="topright">Chicken</div><br><br>Forem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
	<div class="col-lg-3 col-md-6 col-sm-10"><div class="topright">Beef</div><br><br>Sorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
	<div class="col-lg-3 col-md-12 col-sm-10"><div class="topright">Sushi</div><br><br>Torem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
	</div>
</body>
</html>
